# Old

./: pom.xml
src/main/java/com/qa/base/: ExtentTestNGIReporterListener.java  TestBase.java
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/util/: TestUtil.java
src/main/resources/: config.properties  testng.xml
src/test/java/com/qa/tests/: PostApiTest.java
test-output/: index2019-07-15.html  index2019-07-18.html  index2019-07-19.html  index2019-07-22.html  index2019-07-23.html  index2019-08-03.html
